MONGODB_URI = "mongodb+srv://admin:ccOayiNLWKvhVdI5@cluster0.ch0dd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_NAME = "Todos"
NODE_ENV = "development" // "production", "testing"
DEV_URL = "http://localhost:3000"
PROD_URL = "https://blissful-blackwell-339abb.netlify.app/"
